<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CameraFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="181dp"
            android:layout_height="181dp"
            android:layout_above="@+id/picDescription"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/picDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="250dp"
            android:ems="10"
            android:hint="Description"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/buttonCamera"
            android:text="Post" />

        <View
            android:id="@+id/newLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/buttonPost"
            android:background="#73aaaaaa" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="162dp"
            android:layout_marginStart="0dp"
            android:text="Open Camera" />

    </RelativeLayout>

</FrameLayout>